<!DOCTYPE html>

<html>
    <head>
        <title>Cambio de navegacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cambio de navegacion</h1>
        <select id="selectFaq">
            <option selected>Seleccion un FAQ</option>
            <option value="javaFaq.html">Java FAQ</option>
            <option value="netFaq.html">.Net FAQ</option>
            <option value="phpFaq.html">PHP FAQ</option>
        </select>
    </body>
</html>
